a {
	text-decoration: none;
	padding: 25px;
	color: #DC3023;
	border-radius: 50%;
	font-size: 4rem;
	margin: 0 30px;
	z-index: 3;
}
body {
	background-color: #23cfdc;
}

header {
	text-align: center;
	background-color: #DC3023;
	color: white;
	margin: 0;
	padding: 5px;
}

main {
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	flex-direction: row
}

article {
	display: grid;
	grid-template-areas:
				"ingredients image"
				"directions directions";
	grid-template-rows: 2fr 1fr;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.slider {
	width: 800px;
	height: 500px;
	overflow: hidden;
}

.holder {
	width: 700%;
	height: 500px;
}

.slide {
	width: 800px;
	height: 500px;
	float: left;
	z-index: 1;
}

.ingredients {
	grid-area: ingredients;
	display: flex;
	justify-content: center
}

.image {
	grid-area: image;
	display: flex;
}

.directions {
	grid-area: directions;
	display: flex;
}